<!-- Begin Acc Management page -->
<div class="main" id="acc-page">
    <div class="container">
        <div class="acc-page-heading">
            <p class="heading-id">Mã</p>
            <p class="heading-name">Tên</p>
            <p class="heading-acc">Tài khoản</p>
            <p class="heading-declare">Khai báo</p>
        </div>

        <div class="acc-page-content">
            <table>
                <tr>
                    <td style="width: 10%">01</td>
                    <td style="width: 40%">Thành phố Hà Nội</td>
                    <td style="width: 25%">
                       *********
                       <i class="ti-layers"></i>
                       <i class="ti-reload"></i>
                    </td>
                    <td style="width: 15%">
                       <i class="ti-lock"></i>
                    </td>
                    <td style="width: 10%">
                       <i class="ti-trash"></i>
                    </td>
                </tr>

                <tr>
                   <td style="width: 10%">01</td>
                   <td style="width: 40%">Tỉnh Bắc Giang</td>
                   <td style="width: 25%"></td>
                   <td style="width: 15%"></td>
                   <td style="width: 10%">
                      <i class="ti-plus"></i>
                   </td>
                </tr>
            </table>
        </div>

        <div class="acc-page-footer">
           <button>Change</button>
           <button>Remove all</button>
           <button>Reset all</button>
        </div>
    </div>
</div>
<!-- End Acc Management page -->